# Password_Manager_Frontend

./: README.md  pom.xml
src/main/java/: Client.java
src/main/java/Controllers/: LoginScreenController.java  MainScreenController.java  RegisterScreenController.java
src/main/java/models/: Message.java  PasswordSet.java  Session.java  User.java
src/main/java/service/: ApiCallService.java  IApiCallService.java  ILoginCallService.java  LoginCallService.java
src/main/java/websocket/: ClientEndpoint.java  ClientHandler.java  IClientHandler.java
src/main/resources/fxml/: LoginScreen.fxml  MainScreen.fxml  RegisterScreen.fxml
